spring.datasource.url=jdbc:mysql://localhost:3306/db_mutantePRUEBA?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=DBALucasLopez
spring.datasource.password=GD2018

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=9000

